
/* LIGATURE SYMBOLS */

@font-face {
    font-family: 'LigatureSymbols';
    src: url('../font/LigatureSymbols-2.11.eot');
    src: url('../font/LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
         url('../font/LigatureSymbols-2.11.woff') format('woff'),
         url('../font/LigatureSymbols-2.11.ttf') format('truetype'),
         url('../font/LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
    src: url('../font/LigatureSymbols-2.11.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.lsf, .lsf-icon:before {
  font-family: 'LigatureSymbols';
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  -ms-text-rendering: optimizeLegibility;
  -o-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.lsf-icon:before {
  content:attr(title);
  margin-right:0.3em;
  font-size:130%;
}

/*
 * COLORS
 */

@green: #80d478;
@light-green: lighten(@green, 10%);
@dark-green: darken(@green, 10%);

@red: #F05656;
@light-red: lighten(@red, 10%);
@dark-red: darken(@red, 10%);

@blue: #77acde;
@light-blue: lighten(@blue, 10%);
@dark-blue: darken(@blue, 10%);

/**
**/

html {
	margin-top: 52px;
}

body {
	font: 14px "Open Sans", Helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.4;
	color: #333333;
	background: #fff;
	width: 100%;
	height: 100%;
}

h1,h2,h3,h4,h5 {
	font-family: "Lato", sans-serif;
	font-weight: 600;
}

a,
a:visited {
	color: @blue;
	&:hover {
		color: @dark-blue;
	}
}

img {
	max-width: 100%;
}

::-webkit-scrollbar {
    width: 8px;
}
 
::-webkit-scrollbar-track {
	background: transparent;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #999; 
}

a.button,
.button,
button,
input[type=submit] {
	background: @green;
	padding: 20px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	line-height: 100%;
	border: 0;
	cursor: pointer;
	font-weight: 600;
	&.button-small {
		font-size: 90%;
		padding: 12px 15px;
	}
	&.button-red {
		background: @red;
		color: rgba(255,255,255,0.8);
		&:hover {
			background: @dark-red;
		}
	}
	&.button-blue {
		background: @blue;
		color: rgba(255,255,255,0.8);
		&:hover {
			background: @dark-blue;
		}
	}
	&.button-light {
		opacity: .6;
	}
	&:hover {
		background: @light-green;
	}
}

textarea.no-canvas,
input.no-canvas {
	display: block;
	width: 100%;
	padding: 0;
	background: transparent;
	border: 0;
	resize: none;
}

/*
 * Header
 */
#mast-header {
	background: #ebf6ff;
	padding: 10px 0;
	border-bottom: 1px solid darken(#ebf6ff, 5%);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	h1 {
		text-indent: -9999px;
		line-height: 0;
		margin: 0;
		padding: 0;
		img {
			display: block;
		}
	}
	h2 {
		float: right;
		text-transform: uppercase;
		font-size: 18px;
		color: #000;
	}
	#mast-nav {
		float: right;
		margin: 0;
		li {
			float: left;
			margin: 0 0 0 1px;
			padding: 0;
			a {
				font-size: 12px;
				padding: 10px 15px;
			}
		}
	}
}
.landing #mast-header {
	padding: 60px 0;
	#mast-nav li a {
		font-size: 14px;
		padding: 20px;
	}
}

/*
 * Messages
 */

#messages {
	position: fixed;
	top: 53px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	z-index: 999999;
	p {
		margin: 0;
	}
	.ok {
		background: @light-green;
		border-bottom: 1px solid @green;
		padding: 15px 0;
	}
	.error {
		background: @red;
		border-bottom: 1px solid @dark-red;
		padding: 15px 0;
	}
	.close-button {
		color: #fff;
		font-size: 12px;
		text-decoration: none;
		padding: 15px;
		float: right;
		text-transform: uppercase;
		font-weight: 600;
	}
}

.loading-message {
	position: fixed;
	top: -100%;
	bottom: 100%;
	left: 0;
	right: 0;
	background: rgba(255,255,255,0.8);
	z-index: 99999;
	opacity: 0;
	pointer-events: none;
	padding-top: 10%;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 200;
	text-align: center;
	transition: all .5s ease-in-out;
	overflow: hidden;
	&.active {
		top: 52px;
		bottom: 0;
		opacity: 1;
		transition: all .2s ease-in-out;
		pointer-events: auto;
	}
}

/**********************************
 ************* LAYOUTS ************
 **********************************/

/*
 * Regular page
 */

.regular-page {
	.page-header {
		background: #666;
		padding: 40px 0;
		border-bottom: 1px solid #555;
		h1 {
			font-size: 22px;
			line-height: 36px;
			font-weight: 400;
			color: #fff;
			strong {
				color: #fff;
				font-size: 200%;
			}
			img {
				float: left;
				margin-right: 20px;
				border: 2px solid #555;
			}
		}
		.header-actions {
			display: block;
			list-style: none;
			display: table;
			margin: 0;
			li {
				display: table-cell;
				margin: 0;
				width: 1%;
				color: #fff;
				text-align: center;
				border-left: 1px solid #666;
				a {
					display: block;
					padding: 20px 0;
					text-decoration: none;
					color: #ccc;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 20px;
					background: #555;
					&:hover {
						color: #fff;
						background: #444;
					}
					.lsf {
						font-weight: 200;
						font-size: 200%;
						line-height: 12px;
						margin-right: 10px;
					}
				}
				&.active {
					a {
						color: #fff;
						background: @blue;
					}
				}
			}
		}
	}
	.page-subheader {
		background: @light-blue;
		border-bottom: 1px solid @blue;
		color: #fff;
		padding: 30px 0;
		&.green {
			background: @light-green;
			border-bottom: 1px solid @green;
			.button {
				background: @green;
				&:hover {
					background: @dark-green;
				}
			}
		}
		h2 {
			text-transform: uppercase;
			font-size: 20px;
			line-height: 52px;
			font-weight: 600;
			color: #fff;
			margin: 0 40px 0 0;
			float: left;
		}
		input {
			height: 52px;
			line-height: 22px;
			float: left;
			background: transparent;
			border: 0;
			color: #fff;
			padding: 0;
			margin: 2px 0 0;
		}
		p {
			font-weight: 200;
			margin: 0;
			font-style: italic;
			text-align: right;
			line-height: 52px;
			strong {
				color: #fff;
			}
		}
		.button {
			font-size: 12px;
			float: right;
			margin-left: 1px;
			background: @blue;
			&:hover {
				background: @dark-blue;
				color: #fff;
			}
		}
		::-webkit-input-placeholder {
			color: #f0f0f0;
			font-style: italic;
		}
		::-moz-placeholder {
			color: #f0f0f0;
			font-style: italic;
		}
		::-ms-input-placeholder {
			color: #f0f0f0;
			font-style: italic;
		}
		input:-moz-placeholder {
			color: #f0f0f0;
			font-style: italic;
		}
	}
}

/*
 * Listing layouts
 */

// Default

.default-item {
	background: #f9f9f9;
	padding: 20px;
	height: 250px;
	overflow: hidden;
	position: relative;
	h3 {
		font-weight: 400;
		font-size: 22px;
		line-height: 28px;
		a {
			color: #333;
			text-decoration: none;
			&:hover {
				color: #111;
			}
		}
	}
	p {
		font-size: 14px;
		font-weight: 200;
		color: #666;
	}
	p.author {
		font-size: 12px;
		line-height: 16px;
		color: #999;
		font-weight: 200;
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				color: #666;
			}
		}
	}
	.actions {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: #f9f9f9;
		width: 100%;
		a {
			display: table-cell;
			width: 1%;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
			font-size: 12px;
			background: @light-blue;
			border-right: 1px solid #f9f9f9;
			position: relative;
			padding: 5px;
			.lsf {
				font-size: 22px;
				text-align: center;
			}
			.label {
				display: none;
			}
			&:hover {
				background: @dark-blue;
			}
			&:last-child {
				border-right: 0;
			}
		}
	}
	&.new-item {
		border: 0;
		a {
			padding: 0;
			height: 250px;
		}
	}
}

.new-item {
	padding: 20px;
	background: @green;
	&:hover {
		background: @light-green;
		h3 a,
		a {
			color: #fff;
		}
	}
	h3 a,
	a {
		width: 100%;
		padding: 40px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		background: rgba(255,255,255,0.1);
		.lsf {
			display: block;
			font-size: 30px;
			margin-bottom: 20px;
		}
	}
	h3,
	p {
		width: 100%;
		height: 100%;
		display: table;
		margin: 0;
	}
	p {
		a {
			text-transform: none;
			font-size: 18px;
		}
	}
}

/*
 * Dashboard
 */

.dashboard-page {
	.page-header {
		h1 {
			font-size: 16px;
			line-height: 16px;
			color: #999;
			.user-name {
				color: #fff;
				display: block;
				font-size: 36px;
				line-height: 36px;
				margin-top: 10px;
			}
			.profile-link {
				color: @light-blue;
				display: block;
				margin-top: 10px;
				text-decoration: none;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 600;
				&:before {
					content: '[ ';
				}
				&:after {
					content: ' ]';
				}
				&:hover {
					color: @blue;
				}
			}
		}
	}
	#profile-editor {
		input,
		textarea {
			width: 100%;
			display: block;
		}
		.label {
			font-size: 12px;
			text-transform: uppercase;
			color: #999;
			font-weight: 800;
			margin: 0 0 10px;
		}
		.user-name {
			font-size: 18px;
			color: #333;
			border-bottom: 1px solid #f0f0f0;
		}
		.user-bio {
			font-size: 14px;
			color: #333;
		}
		.button {
			display: block;
			width: 100%;
			padding-left: 0;
			padding-right: 0;
			text-align: center;
		}
	}
}

/*
 * Profile page
 */

.profile-page {
	.page-header {
		img {
			width: 100%;
			height: auto;
		}
		h1 {
			font-size: 34px;
			margin-bottom: 30px;
		}
	}
	.bio {
		font-size: 16px;
		line-height: 28px;
		max-width: 1280px;
	}
}

/*
 * Map editor
 */

.map-editor-container {
	position: absolute;
	top: 53px;
	left: 0;
	right: 0;
	bottom: 0;
	::-webkit-scrollbar {
	    width: 5px;
	}
	 
	::-webkit-scrollbar-track {
		background: transparent;
	}
	 
	::-webkit-scrollbar-thumb {
	    border-radius: 0;
	    background: #ddd; 
	}
	.page-header {
		padding: 20px;
		background: #fff;
	}
	.edit-title {
		font-size: 28px;
		font-family: "Lato";
		font-weight: 400;
		color: #444;
		margin: 0;
		&:focus,
		&:hover {
			color: #000;
		}
	}
	textarea.edit-description {
		font-size: 14px;
		line-height: 20px;
		border-bottom: 0;
	}
	.editor-container {
		width: 35%;
		height: 100%;
		float: left;
		background: #fff;
		color: #333;
		overflow: hidden;
		position: relative;
		z-index: 200;
		.options-table {
			width: 100%;
			background: #f9f9f9;
			border-bottom: 1px solid #555;
			th {
				vertical-align: middle;
				border-right: 1px solid #555;
				border-bottom: 1px solid #555;
				font-size: 10px;
				text-transform: uppercase;
				font-weight: 600;
				text-align: right;
				padding: 0 20px 0 20px;
				background: #666;
				color: #f0f0f0;
			}
			td {
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
				padding: 15px;
				width: 100%;
				position: relative;
				input,
				textarea {
					width: 100%;
					border: 0;
					margin: 0;
					background: transparent;
				}
				.radio-list {
					margin: 0;
					border: 1px solid #eee;
					float: left;
					li {
						cursor: pointer;
						float: left;
						margin: 0;
						padding: 5px 10px;
						font-size: 11px;
						font-weight: 600;
						text-transform: uppercase;
						.lsf {
							font-size: 18px;
							font-weight: 200;
							display: inline-block;
							margin-right: 10px;
						}
						&:hover {
							background: #fff;
						}
						&.active {
							background: @blue;
							color: #fff;
							border: 1px solid #669bcd;
							margin: -1px;
							position: relative;
							z-index: 2;
						}
					}
				}
				.auto-input {
					position: absolute;
					right:0;
					top: 0;
					bottom: 0;
					padding: 15px;
					line-height: 27px;
					font-size: 20px;
					text-decoration: none;
					background: @light-blue;
					color: #fff;
					&:hover {
						background: @blue;
					}
				}
			}
		}
		.primary-actions {
			position: absolute;
			z-index: 100;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 10px;
			background: #666;
			height: 65px;
			box-sizing: border-box;
			border-top: 1px solid #555;
			border-right: 1px solid #555;
			> a.button, button {
				display: table-cell;
				width: 1%;
				margin: 0;
				padding: 15px 0;
				border-right: 1px solid #666;
				text-align: center;
				&.button-secondary {
					background: #6f6f6f;
					color: #f0f0f0;
				}
			}
		}
	}
	#settings {
		.button-delete {
			width: 100%;
			padding: 15px 0;
			font-size: 12px;
			text-transform: none;
			text-align: center;
			border-top: 1px solid darken(@red, 10%);
			.lsf {
				font-size: 26px;
				line-height: 12px;
				font-weight: 200;
				margin-right: 10px;
				display: inline-block;
			}
		}
	}
	#editor {
		border-right: 1px solid #eee;
		position: absolute;
		top: 0;
		bottom: 65px;
		left: 0;
		right: 0;
		overflow: auto;
		float:right;
		background: #f5f5f5;
		h2 {
			font-size: 12px;
			font-weight: 800;
			line-height: 20px;
			margin: 0;
			text-transform: uppercase;
			color: #999;
		}
		.map-editor-tabs {
			display: table;
			margin: 0;
			padding: 0;
			border-top: 1px solid #eee;
			border-bottom: 5px solid #555;
			background: #fff;
			li {
				display: table-cell;
				width: 1%;
				text-align: center;
				margin: 0;
				padding: 0;
				border-right: 1px solid #eee;
				.label {
					margin-right: 10px;
				}
				.tab-tip {
					font-size: 10px;
					line-height: 10px;
					padding: 2px 6px 2px 5px;
					background: #f9f9f9;
					font-weight: 700;
					margin-left: -5px;
				}
				&:last-child {
					border-right: 0;
				}
				a {
					text-decoration: none;
					padding: 8px 10px;
					display: block;
					color: #c0c0c0;
					text-transform: uppercase;
					font-weight: 600;
					font-size: 12px;
					line-height: 30px;
					&:hover {
						color: #777;
					}
					.lsf {
						font-size: 28px;
						line-height: 30px;
						margin-right: 10px;
						font-weight: 200;
					}
				}
				&.active {
					border-top: 1px solid #669bcd;
					border-right: 0;
					margin: -1px 0 0;
					position: relative;
					.tab-tip {
						background: darken(#669bcd, 5%);
					}
					&:before {
						content: '';
						background: @blue;
						width: 15px;
						height: 15px;
						position: absolute;
						left: 21px;
						bottom: -7px;
						-webkit-transform: rotate(45deg);
					}
					a {
						color: #fff;
						background: @blue;
						&:hover {
							color: #fff;
						}
					}
				}
			}
		}
		.map-editor-subcontent {
			color: #333;
			&.with-padding {
				padding-top: 20px;
			}
			h1,h2,h3 {
				color: #333;
			}
			p {
				margin: 0 20px 20px;
				&.tip {
					font-style: italic;
					color: #999;
				}
			}
			input.filter {
				display: block;
				border: 0;
				padding: 20px;
				box-sizing: border-box;
				width: 100%;
				margin: 0;
				background: transparent;
			}
			.button {
				display: block;
				width: auto;
				margin: 0;
				box-sizing: border-box;
				text-align: center;
				padding: 15px 0;
				font-weight: 600;
				background: #666;
				border-bottom: 1px solid #555;
				line-height: 22px;
				&:hover {
					background: #777;
				}
				.lsf {
					font-size: 22px;
					display: inline-block;
					margin: 5px 10px;
				}
			}
			.count {
				background: #666;
				color: #f0f0f0;
				font-size: 12px;
				font-style: italic;
				padding: 10px 20px;
				border-top: 1px solid #555;
				border-bottom: 1px solid #555;
				margin: 0;
			}
			.obj-list {
				margin: 0 20px 20px;
				padding: 0;
				li {
					background: #fbfbfb;
					margin: 0 0 1px;
					padding: 15px;
					cursor: pointer;
					&.sortable {
						cursor: move;
						&:hover {
							.actions a.sort {
								background: @blue;
								color: #fff;
							}
						}
					}
					&:hover {
						background: #fff;
						box-shadow: 0 0 5px rgba(0,0,0,0.05);
						position: relative;
						z-index: 2;
					}
					&.active {
						background: @blue;
						color: #fff;
					}
					.author {
						display: block;
						font-size: 11px;
						font-style: italic;
						color: #aaa;
					}
					.actions {
						float: right;
						margin: 0;
						a {
							padding: 3px 8px;
							color: @blue;
							font-size: 20px;
							line-height: 20px;
							font-weight: 200;
							text-decoration: none;
							&:hover {
								background: @blue;
								color: #fff;
							}
							&.sort {
								cursor: move;
							}
						}
					}
				}
			}
		}
	}
	.object-editor {
		float: left;
		width: 65%;
		height: 100%;
		position: relative;
		overflow: hidden;
		h3 {
			font-size: 12px;
			font-weight: 800;
			color: #999;
			text-transform: uppercase;
			margin: 0;
			line-height: 20px;
		}
		.edit-title {
			font-size: 20px;
			font-weight: 400;
			color: #333;
			border: 0;
			padding: 0;
			margin: 0;
		}
		.edit-description {
			font-size: 12px;
			color: #999;
			margin: 0;
			padding: 0;
		}
	}
	.editor-bottom {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 65px;
		box-sizing: border-box;
		background: #666;
		border-top: 1px solid #555;
		border-bottom: 1px solid #555;
		padding: 20px;
		color: #f0f0f0;
		.editor-actions {
			float: right;
			margin: -5px 0;
			a {
				float: left;
				margin-left: 1px;
			}
		}
	}
	.editing-tools {
		&.editing {
			.tools-list {
				position: absolute;
				top: 0;
				right: 50%;
				li {
					display: none;
					&.active {
						display: block;
						margin-right: -1px;
						position: relative;
						z-index: 2;
						border-left: 1px solid #eee;
					}
				}
			}
		}
		.tools-list {
			float: right;
			border-left: 1px solid #eee;
			margin: 0;
			li {
				margin: 0;
				&.remove-label {
					a:hover {
						background: @red;
					}
				}
				&.save-label {
					a:hover {
						background-color: @green;
					}
				}
				a {
					display: block;
					text-decoration: none;
					width: 75px;
					height: 75px;
					border-bottom: 1px solid #eee;
					background: #fff;
					&:hover {
						color: #f0f0f0;
						background: @blue;
					}
					span {
						display: block;
						font-size: 40px;
						line-height: 40px;
						padding: 15px 0;
						text-align: center;
					}
				}
			}
		}
		.tools-editor {
			border-left: 1px solid #eee;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			width: 50%;
			box-sizing: border-box;
			padding: 20px;
			background: #fff;
			input {
				width: 100%;
				box-sizing: border-box;
			}
		}
	}
	.map-container {
		.leaflet-container {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
		}
		.add-marker-tip {
			display: none;
		}
		&.editing {
			.leaflet-container {
				bottom: 60%;
				-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
			}
			.add-marker-tip {
				display: block;
				position: absolute;
				top: 0;
				padding-top: 15%;
				box-sizing: border-box;
				left: 0;
				bottom: 60%;
				right: 0;
				background: rgba(0,0,0,0.5);
				pointer-events: none;
				text-align: center;
				color: #fff;
				z-index: 100;
				font-size: 20px;
				font-weight: 600;
				text-transform: uppercase;
				text-shadow: 2px 2px 1px rgba(0,0,0,0.2);
			}
		}
		#edit-feature {
			&.top-down-show,
			&.top-down-hide, {
				-webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s;
			}
			&.top-down-hide {
				top: 100%;
				overflow: hidden;
			}
			&.top-down-show {
				top: 40%;
				overflow: auto;
			}
			border-top: 1px solid #eee;
			position: absolute;
			top: 40%;
			left: 0;
			bottom: 0;
			right: 0;
			z-index: 200;
			background: #f9f9f9;
			overflow: auto;
			form {
				height: 100%;
				margin: 0;
			}
			.feature-settings {
				float: left;
				width: 50%;
				box-sizing: border-box;
				padding: 20px;
			}
			.feature-location {
				input {
					background: transparent;
					border: 0;
					padding: 10px 0 28px;
					width: 100%;
					margin: 0;
					font-size: 16px;
				}
				.search-button {
					width: 100%;
					padding: 10px 0;
					margin: 0 0 20px;
					text-align: center;
					.lsf {
						padding-right: 10px;
						font-size: 18px;
					}
				}
				.geocode-results {
					li {
						font-size: 12px;
						.locate {
							float: left;
							font-size: 26px;
							margin: 0 10px 20px 0;
							cursor: pointer;
							text-decoration: none;
							color: #999;
							&:hover {
								color: #333;
							}
						}
					}
				}
			}
			.editor-bottom {
				.feature-actions {
					float: right;
					margin: -5px 0;
					a {
						float: left;
						margin-left: 1px;
					}
				}
				.latlng {
					p {
						float: left;
						font-size: 12px;
						text-transform: uppercase;
						font-weight: 600;
						margin: 0;
						input {
							width: 150px;
							display: inline;
							margin: 0;
							background: transparent;
							border: 0;
							padding-left: 15px;
							color: #bbb;
							&:hover,
							&:focus {
								color: #f0f0f0;
							}
						}
					}
				}
			}
		}
	}
	.content-editor {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 35%;
		overflow: auto;
		box-sizing: border-box;
		background: #f9f9f9;
		z-index: 1000;
		.content-settings {
			position: absolute;
			top: 0;
			left: 0;
			right: 76px;
			bottom: 0;
			overflow: auto;
			z-index: 3;
			.content-title {
				border-bottom: 1px solid #eee;
				padding: 20px;
				background: #fff;
				.edit-title {
					font-size: 28px;
				}
			}
		}
		.editing-tools {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			z-index: 4;
			background: #fff;
			border-left: 1px solid #eee;
			&.editing {
				.tools-list {
					right: 300px;
				}
			}
			.tools-list {
				border-left: 0;
				.content-features-label {
					position: relative;
					.feature-length {
						display: block;
						font-family: "Open Sans";
						position: absolute;
						bottom: 20px;
						right: 20px;
						padding: 0;
						line-height: 12px;
						font-size: 12px;
						font-weight: 800;
					}
				}
			}
			.tools-editor {
				width: 300px;
				bottom: 0;
			}
		}
		.content-features {
			.clear-selection {
				display: block;
				text-align: right;
				margin-bottom: 5px;
				font-size: 12px;
			}
			.feature-list {
				border: 1px solid #eee;
				li {
					cursor: pointer;
					padding: 10px;
					border-bottom: 1px solid #eee;
					font-size: 12px;
					margin: 0;
					&:last-child {
						border-bottom: 0;
					}
					&:hover {
						background: #eee;
					}
					&.selected {
						color: #fff;
						background: @blue;
						margin: -1px;
						border: 1px solid #669bcd;
					}
				}
			}
		}
	}
}

/*
 * Map editor
 */

.map-editor-container {
	#editor {
		.map-editor-subcontent {
			.map-layers {
				padding: 20px 0;
				background: #666;
				color: #fff;
				.obj-list {
					li {
						background: #777;
						&:hover {
							background: #888;
						}
						.author {
							display: block;
							font-size: 11px;
							font-style: italic;
							color: #aaa;
						}
						.actions {
							a {
								color: @light-blue;
								&:hover {
									background: @light-blue;
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
	}
}

/*
 * Leaflet
 */

.leaflet-popup-close-button {
	display: none;
}

.leaflet-popup-content-wrapper {
	border-radius: 0;
}

.leaflet-popup-tip {
	width: 12px;
	height: 12px;
}

.leaflet-popup-content {
	margin: 10px;
	h3 {
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
	}
	.tip {
		font-style: italic;
		font-size: 12px;
		margin: 0;
		color: #999;
	}
}

/*
 * Map view
 */

.map-view {
	position: absolute;
	top: 52px;
	left: 0;
	right: 0;
	bottom: 0;
	.page-header {
		position: absolute;
		z-index: 2;
		top: 0;
		width: 100%;
		pointer-events: none;
		a {
			pointer-events: auto;
		}
		h1 {
			font-size: 26px;
			line-height: 32px;
			font-weight: 600;
		}
	}
	.map-info {
		background: #666;
		padding: 20px;
		margin-top: 30px;
		float: left;
		color: #f0f0f0;
		h1 {
			color: #f0f0f0;
		}
		p.author {
			margin: 0;
			font-size: 12px;
			font-style: italic;
			color: #999;
			a {
				color: #999;
				text-decoration: none;
				&:hover {
					color: #f0f0f0;
				}
			}
		}
	}
	.map-controls {
		position: absolute;
		bottom: 30px;
		left: 0;
		right: 0;
		z-index: 10;
		pointer-events: none;
		ul {
			margin: 0;
			li {
				margin: 0 -1px 0 0;
				float: left;
				a {
					position: relative;
					pointer-events: auto;
					display: block;
					background: @blue;
					border: 1px solid @dark-blue;
					padding: 15px 20px;
					color: #fff;
					text-decoration: none;
					&:hover {
						background: #fff;
						color: @blue;
						border-color: @blue;
						z-index: 2;
					}
					.lsf {
						font-size: 24px;
						line-height: 24px;
					}
					.label {
						display: none;
					}
				}
			}
		}
	}
	.map-container {
		position: absolute;
		width: 66.666%;
		top: 0;
		bottom: 0;
		z-index: 1;
		transition: right .2s ease-in-out;
		&.shrink {
			right: 40%;
			transition: right .2s ease-in-out;
		}
		.leaflet-container {
			position: absolute;
			width: 200%;
			left: -50%;
			height: 100%;
			top: 0;
			bottom: 0;
		}
	}
	#map-sidebar {
		position: absolute;
		z-index: 2;
		top: 20px;
		right: 20px;
		left: 66.666%;
		bottom: 20px;
		transition: background .2s ease-in-out;
		::-webkit-scrollbar-thumb {
			background: transparent; 
			transition: background .2s ease-in-out;
		}
		&:hover {
			background: rgba(0,0,0,0.1);
			::-webkit-scrollbar-thumb {
				background: #999;
				transition: background .2s ease-in-out;
			}
		}
		.map-sidebar-content {
			position: absolute;
			left: 10px;
			right: 0;
			top: 0;
			bottom: 0;
			padding-top: 10px;
			overflow: auto;
		}
		.sidebar-block {
			max-width: 600px;
			background: rgba(255,255,255,0.9);
			padding: 20px;
			margin: 0 10px 10px 0;
			&:hover,
			&.active {
				background: #fefefe;
			}
		}
		.main-info {
			font-size: 18px;
			line-height: 28px;
			background: #666;
			color: #f0f0f0;
			&:hover {
				background: #666;
			}
			p {
				margin: 0;
			}
		}
		.content-list {
			margin: 0;
			padding: 0;
			.content.list-item {
				h3 {
					font-size: 24px;
					line-height: 32px;
					font-weight: 600;
					a {
						color: #444;
						text-decoration: none;
						&:hover {
							color: #222;
						}
					}
				}
				.excerpt {
					margin-bottom: 20px;
				}
			}
		}
		.single-post {
			h2 {
				font-weight: 600;
				margin: 0 0 20px;
			}
			.content-body {
				font-size: 16px;
				line-height: 28px;
				color: #333;
				b, strong {
					font-weight: 600;
				}
				i {
					font-style: italic;
				}
				ul {
					margin-left: 20px;
					margin-bottom: 20px;
					list-style: disc;
				}
				img {
					display: block;
					margin-bottom: 20px;
				}
			}
		}
		.content-meta {
			p {
				font-size: 12px;
				color: #999;
				float: left;
				margin: 0 10px 10px 0;
				line-height: 20px;
				&:before {
					font-family: "LigatureSymbols";
					font-size: 20px;
					display: block;
					float: left;
					margin: 0 10px 0 0;
					color: @blue;
				}
				&.features {
					&:before {
						content: '\E103';
					}
				}
				&.author {
					&:before {
						content: '\E137';
					}
				}
				&.layer {
					&:before {
						content: '\E129';
					}
				}
				a {
					color: #999;
					text-decoration: none;
					&:hover {
						color: #333;
					}
				}
			}
		}
	}
}

/*
 * Sir Trevor
 */

.st-block__inner,
.st-block__messages,
.st-block-ui-btn,
.st-block-control-ui-btn {
	border: 1px solid #eee;
}

.st-block__inner {
	border-left: 0;
	border-right: 0;
}

.st-block-ui-btn,
.st-block-control-ui-btn {
	border-right: 0;
	border-bottom: 0;
}

.st-block__delete-label {
	border-width: 1px;
}

.st-block__inner:hover,
.st-block-ui-btn,
.st-block-control-ui-btn,
.st-block__messages,
.st-block-positioner,
.st-block-positioner:after,
.st-block-positioner__title {
	border-color: #ccc;
}

.st-block-ui-btn:hover,
.st-block-control-ui-btn:hover,
.st-block__upload-container:hover .st-upload-btn {
	background-color: @blue;
}

.st-block-controls__top:before,
.st-icon--add:after,
.st-block-controls {
	border-radius: 0;
}

.st-block-controls__top:hover:before,
.st-block-control:hover,
.st-block-ui-btn,
.st-block-control-ui-btn,
.st-block--with-plus:after,
.st-block-positioner__title,
.st-format-btn:hover,
.st-format-btn--is-active {
	color: @blue;
}

.st-block-controls a,
.st-block-ui-btn,
.st-block-control-ui-btn {
	text-decoration: none;
}

.st-upload-btn {
	font-size: 12px;
	border-radius: 0;
}

.st-block__inner strong,
.st-block__inner b {
	font-weight: 800;
}

.st-block__inner i {
	font-style: italic;
}

.st-block__inner ul {
	margin: 0 0 20px 25px;
	li {
		list-style: disc;
		margin: 0 0 15px;
	}
}

.st-block_inner a {
	text-decoration: underline;
}

.st-block-positioner select {
	width: auto;
}

/*
 * Modal layouts
 */

 /* Default styles */

.modal {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 99999;
	background: rgba(0,0,0,0.5);
	.modal-container {
		position: fixed;
		top: 50%;
		left: 50%;
		width: 50%;
		max-width: 550px;
		min-width: 330px;
		height: auto;
		z-index: 2000;
		-webkit-transform: translateX(-50%) translateY(-50%);
		-moz-transform: translateX(-50%) translateY(-50%);
		-ms-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		padding: 10px;
		background: rgba(0,0,0,0.2);
		.modal-content {
			padding: 40px;
			background: #fff;
			position: relative;
			input {
				display: block;
				width: 100%;
				box-sizing: border-box;
			}
			.button {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
				text-align: center;
			}
			.close-button {
				position: absolute;
				top: 7px;
				right: 14px;
				color: @blue;
				font-size: 26px;
				text-decoration: none;
			}
		}
	}
}

/* Layer share */

.modal.share-modal {
	.social {
		text-align: center;
		margin: 40px 0 0;
		a {
			display: inline-block;
			margin: 0 20px 0 0;
			font-size: 60px;
			line-height: 60px;
			text-decoration: none;
			&.facebook {
				color: #3B5998;
			}
			&.twitter {
				color: #33ccff;
			}
			&:hover {
				color: #333;
			}
		}
	}
}